# Desctiption
Large Chest (HD) - Don't Starve Together modification.

Now icebox with high resolution(already by default) + skins, just use Clean Sweeper.

[Link to mod in Steam Workshop](https://steamcommunity.com/sharedfiles/filedetails/?id=2087177552)